<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon API</title>

    <!-- BoxIcons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- css -->
    <link rel="stylesheet" href="./css/index.css">

</head>
<body>
    <header class="header">
        <img src="/assets/img/pokeball-64.png" alt="pokeBall" class="imagenIcon">
        <nav class="header__navbar">
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/generation.html">Generations</a></li>
            </ul>
        </nav>
    </header>


    <h1>Generation</h1>


</body>
</html>